@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap")
@import url('https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap')

*
  margin: 0
  padding: 0
  text-decoration: none
  box-sizing: border-box
  font-family: "Plus Jakarta Sans", sans-serif
  --font-latin: "Mrs Saint Delafield"

body
  cursor: url("../public/images/heros/logo.png") 2 2, auto

a,
button,
text,
textarea
  display: inline-block
  min-width: 44px
  min-height: 44px
  // padding: 10px 20px

nav
  padding: 20px 5%
  position: fixed
  display: flex
  /* background-color: transparent; */
  justify-content: space-between
  align-items: center
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
  z-index: 9999
  width: 100%

nav .logo 
  display: flex
  align-items: center

nav .logo img 
  height: 25px
  width: auto
  margin-right: 10px

nav .logo h1 
  font-size: 1.5rem
  font-weight: 700
  -webkit-text-stroke: 1px red
  text-stroke: 1px red
  color: white

nav ul 
  list-style: none
  display: flex

nav ul li 
  margin-left: 1.5rem

nav ul li a 
  color: #fff
  min-width: 44px
  min-height: 44px
  font-size: 1.1rem
  font-weight: 500
  padding: 10px 8px
  border-radius: 5px

nav ul li a:hover 
  background-color: #f5f5f5
  color: #ff0000

.hamburger
  display: none
  cursor: pointer

  & .line
    width: 25px
    height: 1px
    background-color: #1f1f1f
    display: block
    margin: 7px auto
    transition: all 0.3s ease-in-out

  &-active
    transition: all 0.3s ease-in-out
    transition-delay: 0.6s
    transform: rotate(45deg)

  &-active .line:nth-child(2)
    width: 0px

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3)
  transition-delay: 0.3s

.hamburger-active .line:nth-child(1)
  transform: translateY(12px)

.hamburger-active .line:nth-child(3)
  transform: translateY(-5px) rotate(90deg)

.menubar
  position: fixed
  top: 0
  left: -90%
  display: flex
  justify-content: start
  align-items: flex-start
  width: 50%
  height: 100vh
  padding: 20vh 2em
  background: rgba(255, 255, 255)
  transition: all 0.5s ease-in
  z-index: 2
  

.active
  left: 0
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px

.menubar ul
  padding: 0
  list-style: none

  & li
    margin-bottom: 32px

  & li a
    text-decoration: none
    color: #000
    font-size: 95%
    font-weight: 400
    padding: 12px 10px
    border-radius: 5px

  & li a:hover
    background-color: #f5f5f5

// @media screen and (max-width: 790px)

/* hero  */
.hero
  display: flex
  flex-direction: column
  background-repeat: no-repeat
  background-color: rgba(0, 0, 0, 0.7)
  background-position: center
  background-size: cover
  padding: 150px 120px 150px 120px
  position: relative
  min-height: 100vh
  overflow: hidden
  color: #fff
  align-items: center
  width: 100%
  height: 100%
  /* z-index: 1; */

  &:after
    content: ""
    background-image: url(../public/images/heros/hero-image_2.jpg)
    background-repeat: no-repeat
    background-size: cover
    position: absolute
    left: 0px
    top: 0px
    width: 100%
    min-height: 100vh
    z-index: -1
    height: 100%

  & &-content
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    width: 100%
    padding-top: 6rem
    text-align: center
    align-items: center
    justify-items: center

  & &-content h3
    font-size: 120px
    font-weight: 500
    margin-bottom: 0px
    letter-spacing: 0
    line-height: 100px
    position: relative
    text-align: center
    align-items: center
    justify-items: center

  & &-content h3.title
    font-family: "Montserrat", Helvetica, Arial, sans-serif
    text-transform: uppercase
    font-weight: bold
    color: rgba(255, 255, 255, 0)
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: rgba(255, 255, 255, 0.6)

  & &-content h1
    font-size: 120px
    display: flex
    flex-direction: column
    margin: 0 auto
    color: #fff
    margin-top: -28px
    margin-bottom: 40px
    width: 100%
    font-weight: 800
    letter-spacing: 0.2em
    text-align: center
    align-items: center
    justify-items: center

  & &-content h1.sub-title
    letter-spacing: 0.2em
    font-size: 60px
    text-transform: uppercase

  & &-content a.btn-main
    background-color: #ee3625
    text-align: center
    color: #f1f1f1
    font-weight: 700
    padding: 10px 30px
    font-size: 14px
    border: none
    text-transform: uppercase
    letter-spacing: 2px

  & &-content a.btn-main:hover
    background-color: #ee3625a4
    transform: translateY(2px)
/* content  */

.de-title
  display: inline-block
  text-align: center

  & h2
    letter-spacing: 10px
    font-size: 32px
    margin-top: -50px
    text-transform: uppercase

.resto-menu,
.paper,
.resto-chef
  display: flex
  flex-direction: column
  width: 100%
  padding: 100px 30px
  position: relative
  transition: 1s ease
  overflow: hidden

  &
    margin-bottom: 0 !important
    padding: 20px 30px


#favorite-resto
  list-style-type: none
  display: flex
  flex-wrap: wrap
  gap: 40px
  justify-content: center
  margin-top: 50px

.se-pre-con
  position: fixed
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  z-index: 999999
  background: url(../public/images/heros/preloader2_compress.gif) center no-repeat #ffffff
  text-align: center

.de-title h5.title
  font-size: 84px
  font-family: "Montserrat", Helvetica, Arial, sans-serif
  text-transform: uppercase
  font-weight: bold
  color: rgba(255, 255, 255, 0) !important
  -webkit-text-stroke-width: 2px
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.3)
  margin-bottom: 10px

.de-title
  text-align: center
  align-items: center
  justify-items: center
  margin-bottom: 2rem

/* footer  */
footer
  position: relative
  bottom: 0
  left: 0
  right: 0
  background: #101414
  height: fit-content
  width: 100%
  padding-top: 40px
  color: #fff

.footer-content
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center

  & h3
    font-size: 2.1rem
    font-weight: 500
    text-transform: capitalize
    line-height: 3rem
    -webkit-text-stroke: 1px red
    text-stroke: 1px red
    color: #2B2D2E

  & p
    max-width: 700px
    margin: 10px auto
    line-height: 28px
    font-size: 18px
    color: #ffffff

.socials
  list-style: none
  display: flex
  align-items: center
  justify-content: center
  margin: 1rem 0 2rem 0

  & li
    margin: 0 10px

  & a
    text-decoration: none
    color: #fff
    border: 1.1px solid #fff
    padding: 10px
    border-radius: 50%
    min-width: 44px !important
    min-height: 44px !important

  & a i
    font-size: 1.1rem
    width: 20px
    transition: color 0.4s ease

  & a:hover i
    transform: scale(1.2)

  & li a:hover
    border: none
    background-color: #ee3625

.copyright
  background: #000
  width: 100%
  padding: 20px
  padding-bottom: 40px
  text-align: center

  & p
    text-align: center
    font-size: 14px
    word-spacing: 2px
    text-transform: capitalize

  & p a
    color: #ee3625
    font-size: 16px
    text-decoration: none

.wrapper
  display: flex
  width: 100%
  height: 100vh
  align-items: center
  justify-content: center

.chef
  height: 400px
  display: flex
  flex-wrap: nowrap
  justify-content: start

.slider
  width: 80px
  border-radius: .75rem
  background-size: cover
  cursor: pointer
  overflow: hidden
  border-radius: 2rem
  margin: 0 10px
  display: flex
  align-items: flex-end
  transition: .6s cubic-bezier(.28,-0.03,0,.99)
  box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8)

  & > .row
    color: white
    display: flex
    flex-wrap: nowrap

  & > .row > .icon
    background: #223
    color: white
    border-radius: 50%
    width: 50px
    display: flex
    justify-content: center
    align-items: center
    margin: 15px

  & > .row > .description
    display: flex
    justify-content: center
    flex-direction: column
    overflow: hidden
    height: 80px
    width: 520px
    opacity: 0
    transform: translateY(30px)
    transition-delay: .3s
    transition: all .3s ease

.description p
  color: #ffffff
  padding-top: 3px
  text-shadow: 2px 2px #000000
  font-size: 20px

.description h4
  text-shadow: 1px 1px #000000
  font-family: var(--font-latin)
  font-size: 32px
  color: #EE3625
  font-weight: 700

input[type="radio"]
  opacity: 0
  width: 0
  height: 0
  overflow: hidden

input:checked + label
  width: 600px

input:checked + label .description
  opacity: 1 !important
  transform: translateY(0) !important

.slider[for="slider1"]
  background-image: url('../public/images/chef/chef1.jpg')

.slider[for="slider2"]
  background-image: url('../public/images/chef/chef2.jpg')

.slider[for="slider3"]
  background-image: url('../public/images/chef/chef6.jpg')

.slider[for="slider4"]
  background-image: url('../public/images/chef/chef5.jpg')

a.skip-link
  position: absolute
  top: -50px
  left: 0
  background-color: #bf1722
  color: white
  padding: 8px
  z-index: 10000
  overflow: hidden
  
a.skip-link:focus
    top: 0


#no-data-msg
  width: 25%
  margin: 0 auto
  align-content: center
  justify-content: center