.container
  width: 350px
  border-radius: 10px
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.129)
  padding-bottom: 20px
  overflow: hidden

[tabindex="0"]:focus 
  outline: 2px solid rgb(253, 160, 0) !important
  border: none

.resto-img
  position: relative
  overflow: hidden
  width: 100%
  height: 200px

  &::before
    content: ""
    position: absolute
    bottom: 0px
    z-index: 5
    left: 0
    border-right: 180px solid transparent
    border-bottom: 40px solid white

  &::after
    content: ""
    position: absolute
    bottom: 0px
    right: 0
    z-index: 5
    border-left: 180px solid transparent
    border-bottom: 40px solid white

  & img
    width: 100%
    border-radius: 10px
    object-fit: cover
    border: 2px solid white

  & img:hover
    transform: scale(2)

.main-resto
  text-align: center
  margin-top: 10px
  line-height: 18px
  padding: 10px 15px

  & > b
    font-size: 20px
    color: rgb(94, 94, 94)

.resto-review
  display: flex
  justify-content: center
  gap: 7px
  align-items: center
  font-size: 14px
  color: rgb(94, 94, 94)

.main-resto > p
  color: rgb(94, 94, 94)
  font-size: 13px
  line-height: 24px
  margin-top: 5px
  height: 100px
  overflow: scroll

.resto-review > div svg
  width: 30px
  height: 20px
  color: red

.line-resto,
.line-resto2
  position: absolute
  left: 0
  width: 100%
  height: 35px
  top: -28px

.line-resto2
  top: 30px
  z-index: 999

.fa-star
  color: #FEB623
